<!DOCTYPE html>
<html>
	<head>
		<title>Maze</title>
		  <style>
			#header {
				background-color:BurlyWood;
				color:SaddleBrown;
				text-align:center;
				font-size:40px;
				padding:5px;
				width:1000px;
				height:170px;
				margin-left:170px;
			}
			#nav {
				line-height:50px;
				background-color:LemonChiffon;
				height:868px;
				width:130px;
				font-size:20px;
				text-align:justify;
				float:left;
				padding:5px;
				margin-left:170px;
				color:SaddleBrown;
			}
			#section {
				width:850px;
				background-color:White;
				font-size:20px;
				text-align:justify;
				float:left;
				padding:10px;
				color:SaddleBrown;
			}
			#footer {
				background-color:BurlyWood;
				color:SaddleBrown;
				clear:both;
				text-align:center;
				padding:5px;
				width:1000px;
				height:21px;
				margin-left:170px;
			}
			#a {
				color:SaddleBrown;
				text-decoration: none
			}
			#a:hover {
				color:Tomato;
				text-decoration: none
			}
			#maze {
				width:700px;
				margin-left:50px;
			}
		  </style> 
	</head>
	<body background="black_cracked.jpg" bgproperties="fixed">
		<div id="header">
		<h1>Algoritma Spanning Tree</h1>
		</div>

		<div id="nav">
		<a id="a" href="index.html">
		Spanning Tree<br>
		</a>
		<a id="a" href="Maze.html">
		Maze<br>
		</a>
		<a id="a" href="Penerapan.html">
		Penerapan<br>
		</a>
		</div>

		<div id="section">
		<h1>Maze</h1>
		<p>
			Maze adalah salah satu jenis puzzle yang menuntut sang
			pemain untuk melakukan perjalanan pada papan puzzle-nya.
			Pemain bisa saja menelusuri jalannya dengan representasi
			benda seperti dadu, menggunakan pensil atau token
			lainnya, namun tidak menutup kemungkinan pemain itu
			sendiri-lah yang harus menelusuri jalan tersebut. Pada
			maze, pemain biasanya diharuskan menelusuri jalan dari
			titik awal (start) sampai titik akhir (finish). Di dalam
			sebuah maze, jalan yang harus ditelusuri oleh pemain 
			bercabang-cabang dan dirancang agar sulit untuk
			dinavigasi agar tercipta suatu puzzle yang menantang.
			Aplikasi dari maze ini banyak sekali, contohnya papan
			permainan untuk anak-anak maupun keluarga. Bahkan ada
			maze dalam ukuran besar yang memang dibuat sebagai
			suatu wahana permainan turis atau sebagai penghias
			taman saja. Dalam versi digital-nya, maze dapat
			diaplikasikan pada game ber-genre puzzle, atau hanya
			sebagai fitur pendukung agar game menjadi lebih
			menantang dan tidak membosankan.
		</p>
		<img id="maze" src="Image/maze.jpg">
		<p>
			Sebuah maze biasanya terdiri dari suatu ruangan dan
			tembok. Tembok inilah yang akan membagi ruangan
			tersebut menjadi jalan-jalan bercabang yang harus
			ditelusuri oleh pemain. Dalam pembuatan sebuah maze,
			yang pertama kali dilakukan adalah mendesain layout dari
			lintasan yang akan ditempuh dari titik start sampai titik
			finish, kemudian membuat jalan tambahan yang dibuat
			bercabang-cabang untuk meningkatkan tingkat kesulitan
			dari puzzle, kemudian membuat tembok berdasarkan
			layout lintasan yang telah dibuat dan membuat ruangan
			untuk ditelusuri oleh pemain sesuai lintasannya. Banyak
			cara untuk mempermudah kita dalam membuat sebuah
			maze. Salah satunya adalah menggunakan algoritma
			pembuat maze (Maze Generation Algorithm), algoritma
			ini bisa dilakukan manual dengan tangan maupun otomatis
			dilakukan dan dibuat oleh komputer.
		</div>

		<div id="footer">
			Copyright Vincent Theophilus Ciputra 2015
		</div>
	</body>
</html>
